<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="/雙北痕跡步/hi.css">
</head>
<body class="bag">
    <div class="float">
        <button class="btn1"><a class="s1" href="/雙北痕跡步/home.html" style="text-decoration:none">首頁</a></button>
        <button class="btn1"><a class="s1" href="/雙北痕跡步/attractions.html" style="text-decoration:none">名勝景點</a></button>
        <button class="btn1"><a class="s1" href="/雙北痕跡步/delicacy.html" style="text-decoration:none">香氛美食</a></button>
        <button class="btn1"><a class="s1" href="/雙北痕跡步/history.html" style="text-decoration:none">歷史探索</a></button>
    </div>
    <div class="container">
        <div class=" carousel wh">
            <div class="a item ">
                <img src="/雙北痕跡步/image/hicat.jpg" class="cat">
                <div class="main">
                    <h1 class="m">猴硐貓村</h1>
                    <p class="me">貓村一帶自早期便有許多貓咪棲息，再加上貓群的繁殖力強，造就此處棲息了上百隻的貓咪。並透過愛貓人士們發起於2009年10月31日「有貓相隨，猴硐最美」的活動後，貓咪的居住環境煥然一新。</p>
                </div>
            </div>
            <div class="b item ">
                <img src="/雙北痕跡步/image/reddoor.jpg" class="cat">
                <div class="main">
                    <h1 class="m">西門紅樓</h1>
                    <p class="me">日治時期，1895年大量日籍移民到台北，建造日本人居住處所。1907年市區改正由近藤十郎興建西門市場。1945年二戰結束，連同八角堂的西門市場都轉由新政府經營。1949年，上海商人陳惠文向政府承租八角堂，並改名為滬園劇場，以表演京劇為主。1951年，又改名為紅樓書場，表演內容也從京劇變成了說書相聲。1963年，因應電影於台灣日漸普及，紅樓再度改名為紅樓戲院。1994年，包括樂山基金會等文化團體開始關注西門紅樓的發展情形，並要求政府將西門紅樓收回並加以整修維持。1997年，內政部將西門紅樓列入三級古蹟，同時台北市政府收回紅樓戲院的承租權。</p>
                </div>
            </div>
            <div class="c item ">
                <img src="/雙北痕跡步/image/北投.jpg" class="cat">
                <div class="main">
                    <h1 class="m">北投溫泉</h1>
                    <p class="me">光緒二十年（1894）德國人Oueil來到北投，首先發現溫泉。1896年3月，台灣第一家溫泉旅館，也就是「天狗庵」，從此開啟了台灣北投溫泉文化的發展。</p>
                </div>
            </div>
            <div class="d item ">
                <img src="/雙北痕跡步/image/九份老街.jpg" class="cat">
                <div class="main">
                    <h1 class="m">九份老街</h1>
                    <p class="me">九份，當地稱為九份仔，地名由來與許多台灣舊地名類似，出自於漢人墾拓按股份持分。1920年全台行政區劃改制，日本政府分別將焿仔藔庄、九份庄改制為「焿子寮」、「九份」兩個大字。1933年，臺灣總督府下令「九份」大字改名為「金瓜石」大字。</p>
                </div>
            </div>
            <div class="e item ">
                <img src="/雙北痕跡步/image/淡水紅毛.jpg" class="cat">
                <div class="main">
                    <h1 class="m">淡水紅毛</h1>
                    <p class="me">1628年統治台灣北部的西班牙人所興建的「聖多明哥城」，但後來聖多明哥城遭到摧毀，1644年荷蘭人於聖多明哥城原址附近予以重建，並命名為「安東尼堡」。當時漢人稱呼荷蘭人為紅毛，因此這個城就被他們稱作「紅毛城」。1980年，該城的產權才轉到中華民國政府手中，指定為一級古蹟並開放供民眾參觀。</p>
                </div>
            </div>
            <div class="f item">
                <img src="/雙北痕跡步/image/艋舺.jpg" class="cat">
                <div class="main">
                    <h1 class="m">艋舺</h1>
                    <p class="me">1723年</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="next">Next</div>
    <div class="prev">Prev</div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="/雙北痕跡步/hi.js"></script>
</body>
</html>